
server {

  listen 80;
  server_name _;

    location /static {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      sendfile on;
      etag off;
      alias /mnt/app/static/;
      allow all;
    }

    location /node-static {
      alias /mnt/app/node-static;
      allow all;
    }

    location ^~ / {
      # https://stackoverflow.com/questions/40243633/disable-nginx-cache-for-javascript-files
      proxy_ignore_headers Cache-Control;
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
      sendfile on;
      sendfile_max_chunk 1m;
      tcp_nopush on;
      keepalive_timeout 65;
      root /mnt/app/;
      try_files $uri /index.html;   

    }
}


